#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Feb 21 04:20:12 2020
# Process ID: 5303
# Current directory: /home/ahish/Sem-4/proc/execute/execute.runs/synth_1
# Command line: vivado -log execute_unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source execute_unit.tcl
# Log file: /home/ahish/Sem-4/proc/execute/execute.runs/synth_1/execute_unit.vds
# Journal file: /home/ahish/Sem-4/proc/execute/execute.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source execute_unit.tcl -notrace
Command: synth_design -top execute_unit -part xc7z100ffg1156-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z100'
INFO: [Common 17-86] Your Synthesis license expires in 18 day(s)
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5329 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1755.934 ; gain = 215.656 ; free physical = 1015 ; free virtual = 4495
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'execute_unit' [/home/ahish/Sem-4/proc/execute/src/execute_unit.v:22]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [/home/ahish/Sem-4/proc/execute/execute.srcs/sources_1/new/data_memory.v:22]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (1#1) [/home/ahish/Sem-4/proc/execute/execute.srcs/sources_1/new/data_memory.v:22]
INFO: [Synth 8-6157] synthesizing module 'decode_instr' [/home/ahish/Sem-4/proc/execute/src/decode_instr.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ahish/Sem-4/proc/execute/src/decode_instr.v:178]
INFO: [Synth 8-6155] done synthesizing module 'decode_instr' (2#1) [/home/ahish/Sem-4/proc/execute/src/decode_instr.v:59]
INFO: [Synth 8-6157] synthesizing module 'mux2x1_5' [/home/ahish/Sem-4/proc/execute/src/mux2x1_5.v:22]
INFO: [Synth 8-6155] done synthesizing module 'mux2x1_5' (3#1) [/home/ahish/Sem-4/proc/execute/src/mux2x1_5.v:22]
INFO: [Synth 8-6157] synthesizing module 'registers' [/home/ahish/Sem-4/proc/execute/execute.srcs/sources_1/new/registers.v:23]
INFO: [Synth 8-6155] done synthesizing module 'registers' (4#1) [/home/ahish/Sem-4/proc/execute/execute.srcs/sources_1/new/registers.v:23]
INFO: [Synth 8-6157] synthesizing module 'extender' [/home/ahish/Sem-4/proc/execute/src/extender.v:23]
INFO: [Synth 8-6155] done synthesizing module 'extender' (5#1) [/home/ahish/Sem-4/proc/execute/src/extender.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2x1_32' [/home/ahish/Sem-4/proc/execute/src/mux2x1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2x1_32' (6#1) [/home/ahish/Sem-4/proc/execute/src/mux2x1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/ahish/Sem-4/proc/execute/src/alu.v:24]
INFO: [Synth 8-6157] synthesizing module 'adder32bit' [/home/ahish/Sem-4/proc/execute/src/alu.v:220]
INFO: [Synth 8-6157] synthesizing module 'fulladder' [/home/ahish/Sem-4/proc/execute/src/alu.v:268]
INFO: [Synth 8-6155] done synthesizing module 'fulladder' (7#1) [/home/ahish/Sem-4/proc/execute/src/alu.v:268]
INFO: [Synth 8-6155] done synthesizing module 'adder32bit' (8#1) [/home/ahish/Sem-4/proc/execute/src/alu.v:220]
WARNING: [Synth 8-7023] instance 'add' of module 'adder32bit' has 7 connections declared, but only 6 given [/home/ahish/Sem-4/proc/execute/src/alu.v:49]
WARNING: [Synth 8-7023] instance 'sub' of module 'adder32bit' has 7 connections declared, but only 6 given [/home/ahish/Sem-4/proc/execute/src/alu.v:50]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ahish/Sem-4/proc/execute/src/alu.v:55]
INFO: [Synth 8-6155] done synthesizing module 'alu' (9#1) [/home/ahish/Sem-4/proc/execute/src/alu.v:24]
INFO: [Synth 8-6155] done synthesizing module 'execute_unit' (10#1) [/home/ahish/Sem-4/proc/execute/src/execute_unit.v:22]
WARNING: [Synth 8-3331] design data_memory has unconnected port CLK
WARNING: [Synth 8-3331] design data_memory has unconnected port write_mem
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[31]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[30]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[29]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[28]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[27]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[26]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[25]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[24]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[23]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[22]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[21]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[20]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[19]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[18]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[17]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[16]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[15]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[14]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[13]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[12]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[11]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[10]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[9]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[8]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[7]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[6]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[5]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[4]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[3]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[2]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[1]
WARNING: [Synth 8-3331] design data_memory has unconnected port addr[0]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[31]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[30]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[29]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[28]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[27]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[26]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[25]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[24]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[23]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[22]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[21]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[20]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[19]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[18]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[17]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[16]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[15]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[14]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[13]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[12]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[11]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[10]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[9]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[8]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[7]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[6]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[5]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[4]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[3]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[2]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[1]
WARNING: [Synth 8-3331] design data_memory has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.684 ; gain = 277.406 ; free physical = 1044 ; free virtual = 4525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1820.652 ; gain = 280.375 ; free physical = 1064 ; free virtual = 4545
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z100ffg1156-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1828.656 ; gain = 288.379 ; free physical = 1064 ; free virtual = 4545
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z100ffg1156-2
WARNING: [Synth 8-327] inferring latch for variable 'alu_ctr_reg_reg' [/home/ahish/Sem-4/proc/execute/src/decode_instr.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'temp_res_reg' [/home/ahish/Sem-4/proc/execute/src/alu.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'temp_v_reg' [/home/ahish/Sem-4/proc/execute/src/alu.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'temp_c_out_reg' [/home/ahish/Sem-4/proc/execute/src/alu.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1844.672 ; gain = 304.395 ; free physical = 1004 ; free virtual = 4485
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 130   
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	  13 Input      5 Bit        Muxes := 1     
	  16 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	  14 Input      5 Bit        Muxes := 1     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 36    
	  20 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module decode_instr 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	  13 Input      5 Bit        Muxes := 1     
	  16 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	  14 Input      5 Bit        Muxes := 1     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module mux2x1_5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module extender 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2x1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module fulladder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module adder32bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2020 (col length:140)
BRAMs: 1510 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design execute_unit has unconnected port instr[25]
WARNING: [Synth 8-3331] design execute_unit has unconnected port instr[24]
WARNING: [Synth 8-3331] design execute_unit has unconnected port instr[23]
WARNING: [Synth 8-3331] design execute_unit has unconnected port instr[22]
WARNING: [Synth 8-3332] Sequential element (temp_v_reg) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (temp_c_out_reg) is unused and will be removed from module alu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 732 ; free virtual = 4216
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 732 ; free virtual = 4216
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 732 ; free virtual = 4216
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 723 ; free virtual = 4207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 723 ; free virtual = 4207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 722 ; free virtual = 4207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 722 ; free virtual = 4207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 722 ; free virtual = 4207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 722 ; free virtual = 4207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    15|
|3     |LUT2   |    85|
|4     |LUT3   |   142|
|5     |LUT4   |    34|
|6     |LUT5   |   217|
|7     |LUT6   |   615|
|8     |MUXF7  |    43|
|9     |FDRE   |   128|
|10    |LD     |    32|
|11    |LDC    |     3|
|12    |LDP    |     2|
|13    |IBUF   |    29|
|14    |OBUF   |   224|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |  1571|
|2     |  A      |decode_instr |    79|
|3     |  ALU1   |alu          |    88|
|4     |  REGS   |registers    |  1149|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 722 ; free virtual = 4207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 78 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.719 ; gain = 589.441 ; free physical = 724 ; free virtual = 4208
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2129.727 ; gain = 589.441 ; free physical = 724 ; free virtual = 4208
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2129.727 ; gain = 0.000 ; free physical = 793 ; free virtual = 4277
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.539 ; gain = 0.000 ; free physical = 712 ; free virtual = 4197
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  LD => LDCE: 32 instances
  LDC => LDCE: 3 instances
  LDP => LDPE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 2179.539 ; gain = 669.078 ; free physical = 858 ; free virtual = 4342
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.539 ; gain = 0.000 ; free physical = 858 ; free virtual = 4342
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ahish/Sem-4/proc/execute/execute.runs/synth_1/execute_unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file execute_unit_utilization_synth.rpt -pb execute_unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 04:21:00 2020...
