# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../alu.v" \
"../../../../decode_instr.v" \
"../../../../decode_instr_vivado.srcs/sources_1/new/execute_unit.v" \
"../../../../decode_instr_vivado.srcs/sources_1/new/extender.v" \
"../../../../decode_instr_vivado.srcs/sources_1/new/mux2x1_32.v" \
"../../../../decode_instr_vivado.srcs/sources_1/new/mux2x1_5.v" \
"../../../../decode_instr_vivado.srcs/sources_1/new/registers.v" \
"../../../../decode_instr_vivado.srcs/sim_1/new/execute_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
