Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ahish-VirtualBox::  Wed Feb 05 17:27:53 2020

par -w -intstyle ise -ol high -t 1 execute_unit_map.ncd execute_unit.ncd
execute_unit.pcf 


Constraints file: execute_unit.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "execute_unit" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                         161 out of 232    69%

   Number of External Input IOBs                 33

      Number of External Input IBUFs             33

   Number of External Output IOBs               128

      Number of External Output IOBs            128

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of Slices                       1407 out of 4656   30%
      Number of SLICEMs                    258 out of 2328   11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:12d77b) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:12d77b) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:12d77b) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:9f2d6e9e) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9f2d6e9e) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9f2d6e9e) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:a398bd5) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a398bd5) REAL time: 4 secs 

Phase 9.8  Global Placement
..............
......................................................................................................................
.......
............................................................................
Phase 9.8  Global Placement (Checksum:55f40a62) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:55f40a62) REAL time: 11 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:58759d3d) REAL time: 14 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:58759d3d) REAL time: 14 secs 

Total REAL time to Placer completion: 14 secs 
Total CPU  time to Placer completion: 14 secs 
Writing design to file execute_unit.ncd



Starting Router


Phase  1  : 9235 unrouted;      REAL time: 16 secs 

Phase  2  : 8694 unrouted;      REAL time: 18 secs 

Phase  3  : 2964 unrouted;      REAL time: 19 secs 

Phase  4  : 3385 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Updating file: execute_unit.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 58 secs 

Updating file: execute_unit.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 46 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 46 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 50 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 58 secs 

Total REAL time to Router completion: 2 mins 58 secs 
Total CPU time to Router completion: 2 mins 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y10| No   |  528 |  0.073     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+
|A/alu_ctr_reg_not000 |              |      |      |            |             |
|                   1 |         Local|      |    4 |  0.113     |  1.946      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    19.206ns|     N/A|           0
  _BUFGP                                    | HOLD        |     3.973ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 9 secs 
Total CPU time to PAR completion: 3 mins 9 secs 

Peak Memory Usage:  601 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file execute_unit.ncd



PAR done!
